body {
  margin: 0;
}

.container {
  width: 100vw;
  height: 100vh;

  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: 20px;
  display: grid;
  grid-template: 50px 1fr 1fr 100px / repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
}
.container div {
  padding: 10px;
  border: 1px solid black;
}
.header {
  grid-column-start: 1;
  grid-column-end: 3;
}
.clock {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.content-large {
  grid-row-start: 2;
  grid-row-end: span 2;
  grid-column-start: 1;
  grid-column-end: 3;
}
.content-small-1 {
  grid-auto-flow: row;
  overflow: scroll;
  line-height: 8px;
}
.footer {
  grid-column: 1 / span 3;
}
